QT += core

INCLUDEPATH += include
HEADERS += \
        include/account.hpp \
        include/cinema.hpp \
        include/date.hpp \
        include/managerAccount.hpp \
        include/movie.hpp \
        include/ticket.hpp \
        include/user.hpp \
        include/viewerAccount.hpp \
        include/wallet.hpp
SOURCES += \
        src/main.cpp \
        src/account.cpp \
        src/cinema.cpp \
        src/date.cpp \
        src/managerAccount.cpp \
        src/movie.cpp \
        src/ticket.cpp \
        src/user.cpp \
        src/viewerAccount.cpp \
        src/wallet.cpp
