QT += core gui

INCLUDEPATH += include/
HEADERS += \
        include/account.hpp \
        include/app.hpp \
        include/cinema.hpp \
        include/date.hpp \
        include/managerAccount.hpp \
        include/movie.hpp \
        include/ticket.hpp \
        include/viewerAccount.hpp \
        include/wallet.hpp
SOURCES += \
        src/app.cpp \
        src/main.cpp \
        src/account.cpp \
        src/cinema.cpp \
        src/date.cpp \
        src/managerAccount.cpp \
        src/movie.cpp \
        src/ticket.cpp \
        src/viewerAccount.cpp \
        src/wallet.cpp
